<!-- 
Chris Tornow
CSD-340 : Assignment 4.2 
04-04-2023
Webpage containing 3 of my favorite books with images
Extra: Linked book to amazon if you want to order
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Development with HTML and CSS</title>
        <link rel="stylesheet" href="Tornow_Mod4_2.css">
        <meta charset="UTF-8">
        <meta name="description" content="My Assignment 4.2">
        <meta name="keywords" content="HTML, CSS, Class, CSD-340">
        <meta name="author" content="Chris Tornow">
        <meta name="pragma" content="no-cache">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <main id="container">
            <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
            <div id="image-gallery"> 
                <div class="grid-item">
                    <h3>The Pout-Pout Fish</h3>
                    <figure>
                        <a href="https://a.co/d/ePFVOXn"><img src="images/0374360960.01._SCLZZZZZZZ_SX500_.jpg"></a>
                        <figcaption>(Author: Deborah Diesen)</figcaption>
                    </figure>
                </div>
                <div class="grid-item">
                    <h3>Roller Coaster: Wooden and Steel Coasters, Twisters and Corkscrews</h3>
                    <figure>
                        <a href="https://a.co/d/j2PJaDE"><img src="images/9780785808855-us.jpg"></a>
                        <figcaption>(Author: David Bennett)</figcaption>
                    </figure>
                </div>
                <div class="grid-item">
                    <h3>Inside the Titanic</h3>
                    <figure>
                        <a href="https://a.co/d/bC8Xxwi"><img src="images/621de2237ffb018e0f932d068d9159ae3c375922.jpg"></a>
                        <figcaption>(Author: Hugh Brewster)</figcaption>
                    </figure>
                </div>
            </div>
            <div class="last">
                <a href="../index.html">back to Landing Page</a>
            </div>
        </main>
    </body>
</html>