<!-- 
Chris Tornow
CSD-340 : Assignment 6.2 
04-12-2023
Webpage containing 3 of my favorite foods
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Development with HTML and CSS</title>
        <link rel="stylesheet" href="Tornow_Mod8_2.css">
        <meta charset="UTF-8">
        <meta name="description" content="My Assignment 8.2">
        <meta name="keywords" content="HTML, CSS, Class, CSD-340">
        <meta name="author" content="Chris Tornow">
        <meta name="pragma" content="no-cache">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>
    <div id="navbar">
        <a href="#"> Home </a>
        <a href="#"> About </a>
        <a href="#"> Contact </a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Movies
            </div>
            <div class="card-content">
                <table id="movies">
                    <tr>
                    <th>Movie Name</th>
                    <th>Two Characters</th>
                    </tr>
                    <tr>
                    <td>Tommy Boy</td>
                    <td>
                        <ul>
                            <li>Tommy</li>
                            <li>Richard</li>
                        </ul>
                    </td>
                    </tr>
                    <tr>
                        <td>Black Sheep</td>
                        <td>
                        <ul>
                            <li>Mike Donnelly</li>
                            <li>Steve Dodds</li>
                        </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Beverly Hills Ninja</td>
                        <td>
                        <ul>
                            <li>Haru</li>
                            <li>Joey</li>
                        </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Almost Heroes</td>
                        <td>
                        <ul>
                            <li>Bartholomew Hunt</li>
                            <li>Leslie Edwards</li>
                        </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Coneheads</td>
                        <td>
                        <ul>
                            <li>Ronnie Bradford</li>
                            <li>INS Agent Eli Turnbull</li>
                        </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br><br>
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Foods
            </div>
            <div class="card-content">
                <ol>
                    <li><a href="https://thefoodcharlatan.com/homemade-pizza-recipe/" target="_blank">Pizza</a></li>
                    <li><a href="https://www.aspicyperspective.com/best-hamburger-patty-recipe/" target="_blank">Hamburgers</a></li>
                    <li><a href="https://houseofyumm.com/best-ever-taco-meat/" target="_blank">Tacos</a></li>
                    <li><a href="https://www.spendwithpennies.com/easy-homemade-lasagna/" target="_blank">Lasagna</a></li>
                    <li><a href="https://www.onceuponachef.com/recipes/buttermilk-fried-chicken-tenders-2.html" target="_blank">Chicken Tenders</a></li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright 2023 - Tornow<a href="../index.html" style="color:rgb(219, 219, 219); font-weight:400px; float: right; padding-right: 10px; font-style: italic;">back to Landing Page</a></p>
    </footer>
</html>